%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% "ModernCV" CV and Cover Letter
% LaTeX Template
% Version 1.11 (19/6/14)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Xavier Danaux (xdanaux@gmail.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Important note:
% This template requires the moderncv.cls and .sty files to be in the same 
% directory as this .tex file. These files provide the resume style and themes 
% used for structuring the document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt, letterpaper, sans]{moderncv} % Font sizes: 10, 11, or 12; paper sizes: a4paper, letterpaper, a5paper, legalpaper, executivepaper or landscape; font families: sans or roman

\moderncvstyle{classic} % CV theme - options include: 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{blue} % CV color - options include: 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'

\usepackage[scale=0.75]{geometry} % Reduce document margins
%\setlength{\hintscolumnwidth}{3cm} % Uncomment to change the width of the dates column
%\setlength{\makecvtitlenamewidth}{10cm} % For the 'classic' style, uncomment to adjust the width of the space allocated to your name
\usepackage{amsfonts}
%----------------------------------------------------------------------------------------
%	NAME AND CONTACT INFORMATION SECTION
%----------------------------------------------------------------------------------------

\firstname{Pedro} % Your first name
\familyname{Morgado} % Your last name

% All information in this block is optional, comment out any lines you don't need
\title{Curriculum Vitae}
\address{9500 Gilman Drive, EBU-1, Office 4608}{La Jolla, CA 92093-0409}
\mobile{(858) 349-8660}
%\phone{(000) 111 1112}
%\fax{(000) 111 1113}
\email{pmaravil@eng.ucsd.edu}
\homepage{http://www.svcl.ucsd.edu/~pedro-morgado}{www.svcl.ucsd.edu/$\sim$pedro-morgado}
% The first argument is the url for the clickable link, the second argument is the url displayed in the template - this allows special characters to be displayed such as the tilde in this example
%\extrainfo{additional information}
%\photo[70pt][0.4pt]{pictures/picture} % The first bracket is the picture height, the second is the thickness of the frame around the picture (0pt for no frame)
%\quote{"A witty and playful quotation" - John Smith}

%----------------------------------------------------------------------------------------

\begin{document}

\makecvtitle % Print the CV title
%\vspace{-25pt}

%----------------------------------------------------------------------------------------
%	RESEARCH INTERESTS
%----------------------------------------------------------------------------------------

\section{Research Interests}
\cventry{}{Computer Vision \textnormal{(recognition, detection, semantic segmentation)}}{}{}{}{}
\cventry{}{Multimodal learning \textnormal{(visual QA, image/video captioning)}}{}{}{}{}
\cventry{}{Deep Learning \textnormal{(network distillation, binarization and cascades)}}{}{}{}{}

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\section{Education}

\cventry{2014--Now}{PhD student, Electrical and Computer Eng.}{
	University of California}{San Diego}{}{
	Specialization: Intelligent Systems, Robotics, and Control.\\
	Statistical Visual Computing Lab.\\
	Advisor: Prof.~Nuno Vasconcelos.
}

\cventry{2011--2012}{MSc, Electrical and Computer Eng.}{
	Instituto Superior T\'ecnico}{Lisbon}{Portugal}{Specializations (Major/Minor): Systems, Decision and Control / Computers.\\
	Advisors: Prof.~Margarida Silveira \& Prof.~Jorge S.~Marques\\ 
	Thesis: "\emph{Automated Diagnosis of Alzheimer's Disease using PET Images."}
}

\cventry{2008--2011}{BSc, Electrical and Computer Eng.}{Instituto Superior T\'ecnico}{Lisbon}{Portugal}{}
 
\cventry{2007--2008}{Aerospace Eng.}{Instituto Superior T\'ecnico}{Lisbon}{Portugal}{}

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\section{Research Experience}

\cventry{2015--Now}{Statistical Visual Computing Lab (SVCL)}{Dept.~Electrical and Computer Engineering, University of California}{San Diego}{}{
	\begin{itemize}
		\item Image semantics for zero-shot learning (Boosting and CNN architectures).
		\item Image retrieval and hashing.
		\item Attention mechanisms for Visual QA.
	\end{itemize}
}

\cventry{2012--2014}{Signal and Image Processing Group (SIPG)}{Institute for Systems and Robotics}{Lisbon}{Portugal}{
	\begin{itemize}
		\item Longitudinal co-registration of multiple imaging modalities.
		\item Feature extraction and selection for Alzheirmer's disease (AD) diagnosis.
		\item Classification of AD, Mild Cognitive Impairment (MCI), and MCI to AD conversion.
	\end{itemize}
}

\cventry{Sept2011-Fev2012}{Intelligent Robots and Systems Group (IRSg)}{Institute for Systems and Robotics}{Lisbon}{Portugal}{
	\begin{itemize}
		\item Robot localization, navigation and planing.
		\item Logical reasoning systems.
	\end{itemize}
}

%\cventry{2015--Now}{Graduate Student Researcher}{University of California}{San Diego}{}{Statistical Visual Computing Lab.\\
%PI: Prof.~Nuno Vasconcelos.\\
%Research Topics:
%\begin{itemize}
%\item Image semantics for zero-shot learning.
%\item Boosting and CNN architectures for semantic classification.
%\item Scalable image retrieval by predictor quantization. 
%\end{itemize}
%}

%\cventry{2012--2014}{Research Assistant}{Institute for Systems and Robotics}{Lisbon}{}{PI: Prof.~Margarida Silveira.\\
%Project: ADIAR, Alzheimer's Disease: Image Analysis and Recognition.\\
%Research topics:
%\begin{itemize}
%\item Longitudinal co-registration of multiple imaging modalities (PET and MRI).
%\item Feature extraction and selection.
%\item Diagnosis of Alzheimer's disease (AD) Mild Cognitive Impairment (MCI), and MCI to AD conversion.
%\end{itemize}}


%----------------------------------------------------------------------------------------
%	PUBLICATIONS SECTION
%----------------------------------------------------------------------------------------

\section{Publications}

\subsection{Journal}
\vspace{-2pt}\cvitem{2015}{\textit{Minimal neighborhood redundancy maximal relevance: Application to the diagnosis of Alzheimer's disease.} P Morgado and M Silveira. Neurocomputing, 2015.}
\vspace{-2pt}\cvitem{2015}{\textit{Predicting conversion from MCI to AD with FDG-PET brain images at different prodromal stages.} C Cabral, P Morgado, DC Costa, and M Silveira. Computers in Biology and Medicine, 2015.}
\vspace{-2pt}\cvitem{2013}{\textit{Diagnosis of Alzheimer's disease using 3D Local Binary Patterns.} P Morgado, M Silveira, and JS Marques. Computer Methods in Biomechanics and Biomedical Engineering: Imaging \& Visualization, 2013.}

\subsection{Conference}
\vspace{-2pt}\cvitem{Pending}{---\textit{Two CVPR'17 submissions.}}
\vspace{-2pt}\cvitem{2013}{(Oral) \textit{Efficient selection of non-redundant features for the diagnosis of Alzheimer's disease.} P Morgado, M Silveira, and JS Marques. Int Symp on Biomedical Imaging, ISBI 2013.}
\vspace{-2pt}\cvitem{2013}{\textit{Extending Local Binary Patterns to 3D for the diagnosis of Alzheimer's disease.} P Morgado, M Silveira, and JS Marques. Int Symp on Biomedical Imaging, ISBI 2013.}
\vspace{-2pt}\cvitem{2013}{\textit{Texton-based diagnosis of Alzheimer's disease.} P Morgado, M Silveira, and DC Costa. Int Workshop on Machine Learning for Signal Processing, MLSP 2013.}
\vspace{-2pt}\cvitem{2013}{\textit{3D Texture Analysis using Local Binary Patterns.} P Morgado, M Silveira and JS Marques. Portuguese Conf on Pattern Recognition, RecPad 2013.}

%----------------------------------------------------------------------------------------
%	AWARDS SECTION
%----------------------------------------------------------------------------------------

\vspace{-5pt}
\section{Awards and honors}

\vspace{-2pt}\cvitem{2015}{\textbf{FCT Graduate Fellowship}. Four year fellowship for full-time doctoral studies awarded by the Ministry of Sciences, Technology and Education (Portugal).}
\vspace{-2pt}\cvitem{2014}{\textbf{UCSD Graduate Fellowship}, Electrical and Computer Eng.~departmental fellowship for the academic year of 2014-2015.}
\vspace{-2pt}\cvitem{2013}{\textbf{Research Grant}, Ministry of Sciences, Technology and Education.}
\vspace{-2pt}\cvitem{2013}{\textbf{Honorable mention in Prof.~Lu\'is Vidigal Award} that accolades the best MSc thesis in Electrical and Computer Eng.~and Computer Science at Instuto Superior T\'ecnico.}
\vspace{-2pt}\cvitem{2012}{\textbf{Scientific Initiation Grant}, Ministry of Sciences, Technology and Education.}


 
%----------------------------------------------------------------------------------------
%	COMPUTER SKILLS SECTION
%----------------------------------------------------------------------------------------

\vspace{-5pt}
\section{Computer skills}
\vspace{-2pt}\cvitem{Programming}{Python, \textsc{Matlab}, C/C++, Bash, GIT}
\vspace{-2pt}\cvitem{Familiar with}{Java, HTML, VBA, VHDL}
\vspace{-2pt}\cvitem{DNNs}{Caffe, Tensorflow, Keras}
\vspace{-2pt}\cvitem{OS}{Linux (Ubuntu), MS Windows}
\vspace{-2pt}\cvitem{Type Setting}{\LaTeX, MS Office}

%----------------------------------------------------------------------------------------
%	LANGUAGE SECTION
%----------------------------------------------------------------------------------------


\vspace{-5pt}
\section{Languages}
\vspace{-2pt}English (Fluent); Portuguese (Native); Spanish (Basic)
%\cvitem{Fluent}{}
%\cvitem{Native}{Portuguese}
%\cvitem{Basic}{Spanish}

% % ----------------------------------------------------------------------------------------
% %	COVER LETTER
% %----------------------------------------------------------------------------------------

% \clearpage

% \recipient{HR Department}{Honda Research Institute USA\\379 Ravendale Dr\\94043 Mountain View, CA} % Letter recipient
% \date{\today} % Letter date
% \opening{\vspace{-16pt}} % Opening greeting
% \closing{Sincerely yours,} % Closing phrase
% \enclosure[Attached]{curriculum vit\ae{}} % List of enclosed documents

% \makelettertitle % Print letter title

% \textbf{Subject:} Internship application, Summer 2016. Job Number: P15INT-01 (Computer Vision)

% \hfill\newline

% Dear Sir or Madam,

% I was excited to see the internship opportunity at HRI for the next Summer in the area of Computer Vision. I learned about this opening through an announcement Dr.~Alper Ayvaci sent to my PhD adviser Prof.~Nuno Vasconcelos.

% I am a second year PhD student in Electrical and Computer Engineering doing research in Computer Vision. Currently, I am developing new deep learning based algorithms for object recognition capable to recognize classes of objects never seen during training. I'm also working on scene classification and shot transition detection of Hollywood movies.

% From the moment I initiated my Masters degree, I've also been interested in the broader areas of Machine Learning, Artificial Intelligence and Signal Processing. I have completed a variety of courses, and small projects within these fields. In my Masters thesis, I developed several classifiers for the diagnosis of Alzheimer's disease from 3D brain images. This involved all the pre-processing of raw image data, image registration/alignment, extraction and selection of features and learning.

% Furthermore, I consider myself to be autonomous, and a fast developer with a few years of experience with Matlab, Python and C. Therefore, I am confident I possess the required knowledge, technical skills and problem solving skills that you are seeking for this opening. I still have much to learn from more experienced researchers, and this would be a very exciting opportunity to do so.

% Thank you for taking the time to consider this application and I look forward to hearing from you in the near future.

% \makeletterclosing % Print letter signature

% %----------------------------------------------------------------------------------------

\end{document}